POE/Claim Documents.xaml

<Window x:Class="POE.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid>
        <Button Content="View Claims" HorizontalAlignment="Left" Margin="40,38,0,0" VerticalAlignment="Top" FontSize="18" Height="39" Width="118"/>
        <Button Content="Upload Supporting Documents" HorizontalAlignment="Left" Margin="37,89,0,0" VerticalAlignment="Top" FontSize="18" Height="47" Width="271"/>
        <Button Content="Submit Claim" HorizontalAlignment="Left" Margin="38,150,0,0" VerticalAlignment="Top" FontSize="18" Height="42" Width="130"/>
        <TextBox HorizontalAlignment="Left" Margin="15,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="773" Height="2" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Claim Status:" HorizontalAlignment="Left" Margin="8,226,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
