POE/Claim Status.xaml

<Window x:Class="POE.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Label Content="Claim status for (Lecturer Name)" HorizontalAlignment="Left" Margin="195,20,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Center" Margin="0,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="786" Height="1" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Claim ID:" HorizontalAlignment="Left" Margin="16,85,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="17,119,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="16,155,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Approval Date:" HorizontalAlignment="Left" Margin="17,191,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Admin Comments:" HorizontalAlignment="Left" Margin="16,229,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="228,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="228,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="228,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="228,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="226,237,0,0" Stroke="Black" VerticalAlignment="Top" Width="235"/>
        <Button Content="View Details" HorizontalAlignment="Left" Margin="224,367,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="96"/>


    </Grid>
</Window>
