POE/Claim System.xaml

<Window x:Class="POE.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="Claim System" Height="450" Width="800">
    <Grid>
        <Label Content="Claim System" HorizontalAlignment="Left" Margin="265,15,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label Content="Full Name:" HorizontalAlignment="Left" Margin="32,114,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="30,173,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Payment Claim Number:" HorizontalAlignment="Left" Margin="27,216,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Days Worked:" HorizontalAlignment="Left" Margin="29,268,0,0" VerticalAlignment="Top" Height="35" Width="124" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="268,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="268,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="268,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="266,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="33"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="214,362,0,0" VerticalAlignment="Top" Width="102" Height="46" FontSize="18"/>
        <Label Content="Hourly Rate:" HorizontalAlignment="Left" Margin="29,311,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="266,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="29"/>


    </Grid>
</Window>
