POE/MainWindow.xaml

<Window x:Class="POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="Create User" Height="500" Width="700">
    <Grid Margin="2,0,-2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First Name:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="12,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.415,0.495" Height="41" Width="103" FontSize="18"/>
        <Label Content="Last Name:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="12,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.388" Height="41" Width="103" FontSize="18"/>
        <Label Content="Email:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="12,120,0,0" VerticalAlignment="Top" Height="35" Width="70" FontSize="18"/>
        <Label Content="Phone Number:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="12,246,0,0" VerticalAlignment="Top" Height="38" Width="141" FontSize="18"/>
        <Label Content="Username:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="13,295,0,0" VerticalAlignment="Top" Height="32" Width="96" FontSize="18"/>
        <Label Content="Password:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="13,344,0,0" VerticalAlignment="Top" Height="29" Width="92" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="166,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.Column="1" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="165,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Column="1" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="166,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Grid.Column="1" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="165,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Column="1" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="163,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.Column="1" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="166,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.Column="1" Height="27"/>
        <Label Content="Faculty:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="11,201,0,0" VerticalAlignment="Top" Height="38" Width="97" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="164,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.Column="1" Height="28"/>
        <Button Content="Submit" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="118,434,0,0" VerticalAlignment="Top" Height="39" Width="76" FontSize="18"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="242,438,0,0" VerticalAlignment="Top" Height="32" Width="147" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18"/>
        <Label Grid.Column="1" Content="Adress:" HorizontalAlignment="Left" Margin="14,160,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="166,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="27"/>
        <Label Content="Role:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="14,388,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="166,394,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
