POE/User.xaml

<Window x:Class="POE.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="Username" Height="300" Width="600">
    <Grid Margin="0,0,5,6">
        <Label Content="Username/Email:" HorizontalAlignment="Left" Margin="27,28,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="28,88,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="180,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="180,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="23"/>
        <Button HorizontalAlignment="Left" Margin="136,207,0,0" VerticalAlignment="Top" Content="Log In" Width="56" Height="25" FontSize="14"/>
        <Button Content="Forgot Password" HorizontalAlignment="Left" Margin="209,204,0,0" VerticalAlignment="Top" Width="111" Height="30" FontSize="14"/>
        <Label Content="Role:" HorizontalAlignment="Left" Margin="30,144,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox HorizontalAlignment="Left" Margin="181,148,0,0" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
